@import '~@fortawesome/fontawesome-free/scss/fontawesome';
@import '~@fortawesome/fontawesome-free/scss/regular';
@import '~@fortawesome/fontawesome-free/scss/solid';
@import '~@fortawesome/fontawesome-free/scss/brands';

@import "./form-new";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  min-height: 100vh;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

header,
footer {
  flex-shrink: 0;
}

input,
select {
  appearance: none;

  &:focus {
    outline: none;
  }
}

// nav menu
.menu {
  background: black;
  padding: 15px 20px;

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }

  &__logo {
    text-decoration: none;
  }

  &__logo > &__link:hover {
    text-decoration: none;
  }

  &__item {
    padding: 15px 5px;
    width: 100%;
    text-align: center;
    order: 3;
    display: none;

    &--showed {
      display: block;
    }

    &--auth {
      order: 2;
    }
  }

  &__link {
    white-space: nowrap;
    text-decoration: none;
    color: white;
    font-size: 20px;

    &--active {
      color: #5eb5e0;
      text-decoration: underline;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  &__toggle {
    order: 1;
    max-width: 20px;
  }
}

.section {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;

  &__content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__title {
    margin-top: 20px;
  }

  &__create-link {
    margin: 20px 0;
  }
}

table.table-light {
  border-collapse: collapse;
  font-family: sans-serif;
  margin: 20px 0;

  thead {
    th {
      text-align: left;
      font-size: 15px;
      font-weight: bold;
      padding: 5px;
    }
  }

  tbody {
    & tr {
      &:nth-child(2n) {
        background-color: rgba(0,0,0,.05);
      }
    }
  }

  tr {
    padding: 5px;
  }

  td {
    text-align: left;
    padding: 10px;
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  background-color: black;
  width: 100%;
  bottom: 0;

  &__text {
    font-size: 18px;
    color: white;
  }
}

@media all and (min-width: 600px) {
  .menu {
    &__toggle {
      text-align: right;
    }
  }
}

/* Desktop menu */
@media all and (min-width: 900px) {
  .section {
    max-width: 90%;
  }
  .menu {
    &__content {
      justify-content: center;
    }

    &__item {
      display: block;
      width: auto;
      order: 1;
      padding: 15px 10px;
    }

    &__logo {
      flex: 1;
      order: 0;
    }

    &__link {
    }

    &__toggle {
      display: none;
    }
  }
}

@media all and (min-width: 1500px) {
  .section {
    max-width: 1440px;
  }
}
